{
  "name": "claude_star",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test weiqi/tests/ \"last-haven/tests/*.test.js\"",
    "cards": "node cards-server.js",
    "platform": "node platform-server.js",
    "battle": "node battle-server.js",
    "realms": "node realms-server.js",
    "card-king": "node card-king-server.js",
    "test:weiqi": "node --test weiqi/tests/",
    "test:chrono-keep": "node chrono-keep/tests/run.js",
    "test:last-haven": "node --test \"last-haven/tests/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "ws": "^8.21.1"
  }
}
